{"flutter":{"platforms":{"android":{"default":{"projectId":"fintrack-176","appId":"1:18177035239:android:41887e03001f085baecb42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-176","configurations":{"android":"1:18177035239:android:41887e03001f085baecb42","ios":"1:18177035239:ios:ad6e864d52f9b613aecb42"}}}}}}